{
  "name": "taquito-contract-call-params",
  "version": "1.0.0",
  "description": "A suite of tests and examples to format JS contract call parameters for Taquito",
  "main": "index.ts",
  "scripts": {
    "originate-contracts": "npx tsc && node dist/index.js originate",
    "test": "npx tsc && node dist/index.js test",
    "start-flextesa": "docker run --rm --name lima-sandbox --detach -p 20000:20000 --env flextesa_node_cors_origin='*' --env block_time=5 oxheadalpha/flextesa:20221123 limabox start --genesis random"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudebarde/taquito-contract-call-params.git"
  },
  "keywords": [
    "Tezos",
    "Taquito"
  ],
  "author": "Claude Barde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudebarde/taquito-contract-call-params/issues"
  },
  "homepage": "https://github.com/claudebarde/taquito-contract-call-params#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@taquito/signer": "^15.1.0",
    "@taquito/taquito": "^15.1.0"
  }
}
